use std::io::{self, BufRead};

fn reverse_number(mut num: u32) -> u32 {
    let mut reversed = 0;
    while num > 0 {
        reversed = reversed * 10 + num % 10;
        num /= 10;
    }
    reversed
}

fn is_decreasing_sequence(mut num: u32) -> bool {
    let mut prev_digit = num % 10;
    num /= 10;
    while num > 0 {
        let digit = num % 10;
        if digit >= prev_digit {
            return false;
        }
        prev_digit = digit;
        num /= 10;
    }
    true
}

fn main() {
    println!("Введите количество чисел:");
    let stdin = io::stdin();
    let mut input = String::new();
    stdin.lock().read_line(&mut input).expect("Ошибка чтения строки");
    let n: u32 = input.trim().parse().expect("Введено некорректное число");

    println!("Введите числа по одному:");
    for _ in 0..n {
        input.clear();
        stdin.lock().read_line(&mut input).expect("Ошибка чтения строки");
        let number: u32 = input.trim().parse().expect("Введено некорректное число");
        if is_decreasing_sequence(number) {
            print!("{} ", reverse_number(number));
        }
    }
}
